<html>
<head>
<title>Personal Information</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-image: url('image.jpg');
  font-family: Arial;
}
body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}
h1, p {
  margin: 0 0 1em 0;
}
.title_content {
    font-weight: 100;
    color: #06a;
    background-image: linear-gradient(#0e92ec,#fff);
    padding: 38px;
    margin-right: 3.1%;
    text-align: center;
    line-height: 0.4em;
}
.navbar {
  overflow: right;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
 .center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 

.label{
	width:240px;
	display:inline-block;
	text-align:right;
	
	position: relative;
		margin-bottom: 20px;
        -webkit-animation: bounce 0.6s ease-out;
  	     animation: bounce 0.6s ease-out;
}

.label1{
	width:240px;
	display:inline-block;
	text-align:left;
	
	position: relative;
		margin-bottom: 20px;
        -webkit-animation: bounce 0.6s ease-out;
  	     animation: bounce 0.6s ease-out;
}


.tbox{
	width:240px;
	display:inline-block;
	text-align:left;
	
	position: relative;
		margin-bottom: 20px;
        -webkit-animation: bounce 0.6s ease-out;
  	     animation: bounce 0.6s ease-out; 

}

.button {
  background-color: yellow;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.searchbutton
{
clear: both;
    float: right;
    margin: 18px 12px 0 0;
    max-width: 680px;

}

.menu {
    clear: both;
    float: right;
    margin: 18px 12px 0 0;
    max-width: 680px;
}
.wrapper {
  max-width: 2000px;
  margin: 0 10px;
  display: grid;
  grid-gap: 3px;
}

@media screen and (min-width: 500px) {
 .sidebar {
    float: left;
    width: 19.1489%;
	background-image: linear-gradient(#0e92ec,#fff);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
    margin-bottom: 10px;
  }
  .content {
    float: right;
    width: 79.7872%;
     

      
    background-color: green;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;
    margin-bottom: 10px;
	overflow-x: auto;
    
  }
  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }
   .header{
    grid-column: 1 / -1;
	background-color: #06a;
	color: #fff;
	border-radius: 10px;
	padding: 20px;
	font-size: 100%;
	margin-bottom: 10px;
	text-align : center;
   }
.menu_bar
{
background-color: rgb(12, 240, 154);
text-align: left;
}
.menu_bar ul
{
display: inline-flex;
list-style: none;
color: white;
}
.menu_bar ul li
{ width :50px;
margin: 10px;
padding: 10px;
}
   

.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.box{
height: 250px;
width: 150px;
border: 2px solid black;
float: center;
}

}

   .footer {
    grid-column: 1 / -1;
	background-color: #06a;
	color: #fff;
	border-radius: 5px;
	padding: 20px;
	font-size: 100%;
	margin-bottom: 10px;
	text-align : center;
   }
}

.wrapper {
  background-image: url('image.jpg');
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}

@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}

</style>

</head>
<body>
<div class="wrapper">
  <header class="header"><b><h1 align="center">PERSONAL INFORMATION</b></h1>
<div class ="searchbutton">
<input type = "text" name="text" class="search" placeholder="search here">
<input type = "submit" name="submit" class="submit" value="search"> <br>
</div>
 

  <div class = "menu"> 
  <!--
  <input type = "button" value = "Home">
  <input type = "button" value = "Back">
-->

  <input type = "button" value = "Login">
  </div>
 <!--<div class="navbar">
  <a href="#Home">Home</a>
 <a href="#About">About</a>
 <a href="#Contact">Contact</a>
 <a href="#home"></a>
      
</div>
<-->
<div class= "menu_bar">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Training</a></li>
<li><a href="#">ContactUS</a></li>
</ul>
</div>
  </header>

   
  <aside class="sidebar"> 
<article>
<h2>About</h2>
<p>I was born in Trichy and i studied in st.Xaviers HSS,Purathakudi,Trichy.</p><p>My hobbies are cooking,watching TV,Reading books.</p><br>

</article>
<div class="box">
<u>News</u><br>
<marquee direction="up">
<p>See the latest on coronavirus (COVID-19) prevention, symptoms and treatment from the World Health Organization (WHO) and others</p>

</marquee>
</div>
</aside>
<article class="content">    
<h1 class = "title_content">Profile</h1>
<div class="center">
<form action="" method="post">
<img id="image" src="photo.jpg" alt="image" style="width:50%;max-width:100px" class="center1"><br>  
<label class ="label" for="name">First Name:</label>
<label class ="label1" for="F_name">Vijayalakshmi</label>
<br>
<label class ="label" for="name">Last Name:</label>
<label class ="label1" for="L_name">Rethinasamy</label>
<br>
<label class ="label" for="S_name">Spouse Name:</label>
<label class ="label1" for="S_name">M.Venkatesh Prabhu</label>
<br>

<label class ="label" for="name">Blood Group:</label>
<label class ="label1" for="Blood Group">B +ve</label><br>
<label class ="label" for="Register number">Register Number:</label>
<label class ="label1" for="RegNumber">20191614046</label>
<br>
<label class ="label" for="Mobile Number">Mobile Number:</label>
<label class ="label1" for="Mobilenumber">9566233513</label><br>
<label class ="label" for="Email">Email:</label>
<label class ="label1" for="Email">vijayalakshmimecse@gmail.com</label>

<br>
<label class ="label" for="addr">Address:</label>
<label class ="label1" for="Address">No:7, SF3 Maruthi Apartment,Malangananthapuram,Zamin pallavaram,Chennai</label><br>
<label class="label" for="qualification">Qualification:</label>
<label class ="label1" for="qualification">Pursuing ME in MIT</label>

</form>
</div>
</article>
<footer class="footer">Copyrights @ 2020 
<a href="" class="fa fa-facebook"></a>
<a href="" class="fa fa-twitter"></a>
<a href="" class="fa fa-google"></a>
</footer>
</div>
</body>

</html>



